<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html {
            height: 100%;
            background: linear-gradient(#fdfcfb, #e2d1c3);
        }

        footer {
            color: slategray;
            position: fixed;
            left: 5px;
            bottom: 3px;
            width: 100%;
        }

        .header:hover #logo{
            transform: rotateX(360deg);
            transition: 5s;
        }

        body {
            width: 100%;
            margin: 0;
            background: linear-gradient(#fdfcfb, #e2d1c3);
        }

        .column-left, .column-right, .column-middle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .row {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
        }

        .header {
            padding-top: 1%;
            font-family: Bahnschrift;
            text-align: center;
        }

        .header #logo {
            padding-top: 5px;
            align-self: center;
            min-height: 10px;
            min-width: 10px;
            height: 100px;
            width: 100px;
        }

        .img_description {
            font-family: Bahnschrift;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: cornflowerblue;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            transition: opacity .2s, visibility .2s;
            border-radius: 10px;
        }

        .img_img {
            flex-shrink: 0;
            min-width: 5%;
            min-height: 5%
        }


        .column-left:hover .img_img, .column-middle:hover .img_img, .column-right:hover .img_img {
            transform: rotateY(180deg);
            transition:1s;
        }

        .column-left:hover .img_description, .column-middle:hover .img_description, .column-right:hover .img_description {
            transition: 3s;
            visibility: visible;
            opacity: 1;
        }

        .img_description .melee_description, .img_description .ranged_description, .img_description .explosives_description {
            font-size: xx-large;
            left: 0;
            position: absolute;
            text-align: center;
            top: 40%;
            width: 100%
        }

        .price {
            font-family: Bahnschrift;
            font-size: medium;
            text-align: center;
        }

        active {
            background-color: #4CAF50;
        }

        @media only screen and (max-width: 600px) {
            html {
                background: linear-gradient(#fdfcfb, #e2d1c3);
            }

            footer{
                font-size: xx-small;
            }
            .row {
                margin-left: 0;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }

            body {
                margin: 0;
                background: linear-gradient(#fdfcfb, #e2d1c3);
            }

            .img_description .melee_description, .img_description .ranged_description, .img_description .explosives_description {
                font-size: medium;
                left: 0;
                position: absolute;
                text-align: center;
                top: 40%;
                width: 100%
            }

            .img_img {
                min-height: 50px;
                min-width: 50px;
                max-height: 100px;
                max-width: 100px;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: grey;
        }

        .topnav a {
            font-family: Bahnschrift;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: gray;
        }

        .active {
            background-color: cornflowerblue;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="https://www.huffingtonpost.com/topic/zombie-apocalypse">News</a>
    <a href="https://www.linkedin.com/in/shardulvirkar/">Contact</a>
    <a href="https://about.me/shardulvirkar">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="header">
    <img id="logo" src="images/u_logo.png">
    <h1>Ultra Corp</h1>
    <h4>Zombie Apocalypse Survival Gear</h4>
</div>

<div class="row">

    <div class="column-left">
        <img class="img_img" src="images/axe.png">
        <div class="img_description">
            <div class="melee_description">Melee Weapons</div>
        </div>
        <p class="price">$500 Onwards</p>
    </div>

    <div class="column-middle">
        <img class="img_img " src="images/rifle.png">
        <div class="img_description">
            <div class="ranged_description">Ranged Weapons</div>
        </div>
        <p class="price">$2500 Onwards</p>
    </div>

    <div class="column-right">
        <img class="img_img" src="images/grenade.png">
        <div class="img_description">
            <div class="explosives_description">Explosives</div>
        </div>
        <p class="price">$1500 Onwards</p>
    </div>

</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<footer>Made by Shardul Virkar</footer>
</body>
</html>


